# ushi-common

./: README.md  pom.xml
src/main/java/io/ushi/bean/: BeanUtilsExt.java
src/main/java/io/ushi/common/rest/: ErrorEntity.java
src/main/java/io/ushi/exception/: UnexpectedLogicException.java
src/main/java/io/ushi/rest/: ErrorEntity.java  QueryEntity.java
src/main/java/io/ushi/rest/query/: Condition.java  Criteria.java  CriteriaParser.java  DefaultCriteriaParser.java  Limit.java  Sort.java
src/main/java/io/ushi/validation/: CachingResourceBundleLocator.java  CommonErrors.java  DefaultErrorErrorMessageResolver.java  DefaultErrorMessageResolver.java  DefaultErrors.java  ErrorMessageResolver.java  LocalizationMessageResolver.java  ResourceBundleLocator.java  Text.java  UshiError.java
src/main/java/io/ushi/validation/group/: Create.java  Modify.java
src/main/java/io/ushi/validation/resourceloading/: AbstractResourceBundleLocator.java  CachingResourceBundleLocator.java
src/main/resources/io/ushi/validation/: UshiMessages.properties  UshiMessages_zh_CN.properties
src/test/java/io/ushi/rest/query/: CriteriaTest.java  DefaultCriteriaParserTest.java
src/test/java/io/ushi/validation/: CachingResourceBundleLocatorTest.java  DefaultErrorErrorMessageResolverTest.java  DefaultErrorMessageResolverTest.java
src/test/resources/io/ushi/rest/query/: test.json
